#server.port= ${random.int(10000,10500)}

blogapplicationdsl.connectionstring.h2=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
blogapplicationdsl.driver.h2=org.h2.Driver

blogapplicationdsl.connectionstring.postgre=jdbc:postgresql://localhost:5432/oak
blogapplicationdsl.driver.postgre=org.postgresql.Driver
blogapplicationdsl.username.postgre=cristina
blogapplicationdsl.password.postgre= pass

spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml